{
  "homepage": "http://elizabeth-snider.github.io/Explore-Austin",
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bulma": "^0.9.3",
    "cors": "^2.8.5",
    "google-maps-react": "^2.0.6",
    "history": "^5.0.0",
    "jquery": "^3.6.0",
    "react-animated-modal": "^1.1.1",
    "react-awesome-button": "^6.5.1",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-fontawesome": "^1.7.1",
    "react-google-location": "^1.2.2",
    "react-linkify": "^1.0.0-alpha",
    "react-native-hyperlink": "0.0.19",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-skylight": "^0.5.1",
    "reactstrap": "^8.9.0",
    "use-react-router": "^1.0.7",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.12.3",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^4.0.1",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-native": "^0.64.2",
    "react-native-elements": "^3.4.2",
    "react-native-really-awesome-button": "^1.6.0",
    "react-native-web": "^0.17.1",
    "react-test-renderer": "^17.0.2",
    "webpack-cli": "^4.7.2"
  },
  "jest": {
    "preset": "react-native",
    "testPathIgnorePatterns": [
      "/demo/"
    ]
  }
}
